{
  "name": "coherencia-neurocardiaca",
  "version": "7.0.0",
  "description": "Aplicación de coherencia neurocardíaca con frecuencias binaurales y técnicas de respiración",
  "scripts": {
    "deploy": "wrangler pages deploy . --project-name=coherencia",
    "dev": "python3 -m http.server 8000"
  },
  "keywords": [
    "binaural",
    "breathing",
    "coherence",
    "meditation",
    "neuroscience"
  ],
  "author": "",
  "license": "MIT"
}
